
.gmaps-toolbar {
  .toolbar {
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 2px;
    margin-bottom: 5px;
    width: 100%;
  }

  .btn {
    height: 26px;
    width: 30px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 2px;
    padding-bottom: 2px;
  }

  .notification-area {
    height: 26px;
    float: right;
    z-index: 10;
    width: auto;
  }

  .notification-widget {
    height: 26px;
    width: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
  }

  .additional-controls-container {
    display: inline;

    .additional-controls {
      display: inline;
    }

  }

}

.gmaps-error-box {
  padding-left: 0px;
  margin-bottom: 0px;

  pre {
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 5px;
  }

  li {
    cursor: pointer;
  }
}